server.port= 8822

spring.application.name=employee-mongo
 
 spring.data.mongodb.database=restaurantbase
 spring.data.mongodb.port=27017
 spring.data.mongodb.host=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.assignement.springboot.mongo=DEBUG
logging.pattern.console=%d(yyyy-MM-dd HH:mm:ss) - %msg%n
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

org.springframework.plugin.core.PluginRegistry=false
